<!DOCTYPE html>
<html>
    <head>
        <title> ACTIVITY 2 - GRAVOSO </title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Amadeus Gravoso </h1>
        <h2> BS Info Tech </h2>

        <br> <br>

        <h3> Personal Information </h3>
        <pre>
        Last Name       :       Gravoso
        First Name      :       Amadeus
        Age             :       20
        Sex             :       Male
        </pre>

        <br> <br>

        <h3> Educational Attainment </h3>
        <pre>
        Primary School      :       Sto. Niño Sped Center (Graduated 2015)
        Junior Highschool   :       Cirilo Roy Montejo National Highschool (Graduated 2020)
        Senior Highschool   :       Leyte National Highschool (Graduated 2022)
        College             :       Easter Visayas State University (Track-in Progress)
        </pre>

        <style>
            * {
                font-family: 'Consolas';
                margin: 0;
                padding: 0;
            }

            body {
                background: #d8d8d8;
                padding: 50px;
            }

            h1 {
                text-align: right;
                color: #1f1f1f;
                font-size: 44px;
                font-weight: 550;
            }
            h2 {
                text-align: right;
                color: #1f1f1f;
                font-weight: 400;
                font-size: 26px;
            }

            h3 {
                font-size: 22px;
                font-weight: 550;
                margin-bottom: 20px;
                text-decoration: underline;
            }

            pre {
                color: #1f1f1f;
                font-size: 16px;
            }

        </style>
    </body>
</html>