<!DOCTYPE html>
<html>
<head>
	<title> ACTIVITY 1 - GRAVOSO </title>
</head>
<body>
    <style>
        * {
            text-align: center;
            font-family: 'Century Gothic', "sans-serif";
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("./hackerman.gif")
        }

        .container {
            width: 65%;
        }
        h1 {
            padding-top: 50px;
            font-size: 48px;
            color: #F16C92;
        }

        h2 {
            padding-top: 25px;
            font-size: 32px;
            color: #f1f1f1;
        }

        h3 {
            padding-bottom: 40px;
            font-size: 26px;
            font-weight: 350;
            color: #f1f1f1;
        }

        h4 {
            padding-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
            color: #F16C92;
        }
        p {
            font-weight: 550;
            font-size: 16x;
            color: #d8d8d8;
            padding-bottom: 40px;
        }

        table {
            padding-bottom: 40px;
        }

        table td {
            color: #d8d8d8;
            font-weight: 550;
            text-align: left;
            padding: 2px 12px 2px 12px;
            font-size: 18px;
        }

        .filter {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            z-index: -5;
            opacity: 75%;
        }

    </style>
    <div class="filter"></div>
    <h1> AMADEUS GRAVOSO </h1>
    <h2> Software Engineer | UI/UX Designer | Web Developer </h2>
    <h3> Tacloban City, Philippines • amadeusgravoso@gmail.com • +639507395757 </h3>

    <div class="container">
        <h4> PROFESSIONAL SUMMARY </h4>
        <p> A goal-oriented and eager-to-learn undergrad student with a passion for computers and all
            things tech. Seeking opportunities to leverage my academic knowledge and skills in a practical
            environment, with the aim of gaining valuable professional experience and contributing to a
            dynamic team. 
        </p>
    </div>
    <h4> CORE COMPETENCIES </h4>
    <table>
        <tr>
            <td> • Proficient in Front-end Development </td>
            <td> • Familiar with  Github </td>
        </tr>
        <tr> 
            <td> • Experienced in Databases </td>
            <td> • Knowledgable on Modern Frameworks </td>
        </tr>
        <tr>
            <td> • Specializes in UI/UX Deisgn </td>
            <td> • Strong Development Skills </td>
        </tr>
    </table>
    <h4> EDUCATION </h4>
    <p style="font-size: 18px; text-align: left;">
        • Leyte National Highschool (Graduated: 2021) <br>
        • Eastern Visayas State University (Track-in progress: BS Information Technology)
    </p>
</body>
</html>

