<!DOCTYPE html>
<html>
<head>
	<title> ACTIVITY 3 - GRAVOSO </title>
</head>
<body>
    <header>
        <div class="header-text">
            <h1> HTML Links </h1>
            <h3> By: Amadeus Gravoso </h3>
        </div>
        <img src="./link.png" width="75px" height="75px">
    </header>

    <section class="hero definition">
        <h2> What are anchor tags? </h2>
        <p>
            Anchor tags in HTML code are HTML elements used to create hyperlinks in webpages. They allow you to link to another webpage, a specific section of a page, an email address, a file, or any other URL. They are also known as anchor elements or &lt;a&gt; tags.
        </p>
    </section>

    <section class="definition" id="types">
        <h2> Lesson 01 : Types of Links </h2>
        <p>
            There are 2 types of hyperlinks used in the web. These are <a href="#internal">Internal</a> and 
            <a href="#external">External</a> links. 
        </p>
    </section>

    <section class="internal definition" id="internal">
        <h2> Lesson 02 : Internal Links </h2>
        <p>
            In the context of link building, the term "internal links" refers to hyperlinks that connect one page of a website to another page within the same website. On the other hand, "external links" refer to hyperlinks that point from a webpage on one website to a webpage on another website. Essentially, internal and external links are based on where the hyperlink originates from and where it leads. Both internal and external links are integral to the website's structure and SEO efforts.
        </p>
        <h3> Benefits </h3>
        <p> Internal Link Building - This is the practice of linking pages within a website. By doing so, search engines can easily understand the structure of your site and determine which pages are most important. Benefits include improved site navigation, increased session duration, higher page views, and better conversion rates. </p>
        <a href="#types"> This is an example of an Internal Link </a>
        <a href="./htmllinks.html"> This is also an Internal Link </a>
    </section>

    <section class="external definition" id="external">
        <h2> Lesson 03 : External Links </h2>
        <p>
            Definition refers to a clear and concise explanation of the key aspects of a particular topic. This section of the article lays out what internal and external link building mean and their wider context. Here are the details explained in concision:
        </p>
        <ul>
            <li> Internal linking building refers to the process of linking to other pages within the same website/domain. </li>
            <li> External linking building entails linking from pages on your website to other sites/domains. </li>
            <li> These two link building techniques are integral to SEO and the overall success of any website. </li>
            <li> Internal links are considered more important for site architecture while external links help content to rank higher in search engine ranking pages (SERPs). </li>
        </ul>
        <p>
            This type of link building refers to links that originate from other websites. In other words, it’s when a website links to your site. The benefits include increased credibility, better search engine rankings, and more referral traffic. It’s important to note that not all external links are created equally. You’ll want to focus on acquiring high-quality links from trustworthy sites to get the most benefit.
        </p>
        <a href="https://youtu.be/xvFZjo5PgG0?si=PVC7x3iP0OQrsEgx"> This is an example of an External Link </a>

        <section class="links">
            <h2> Links </h2>
            <a href="#types"> Lesson 01 </a>
            <a href="#internal"> Lesson 02 </a>
            <a href="#external"> Lesson 03 </a>
            <a href="https://www.evsu.edu.ph/"> Visit EVSU </a>
            <a href="./list.html"> Lists.html </a>
        </section>
    </section>

    


    
    <style>
        * {
            font-family: 'Helvetica', "sans-serif";
            margin: 0;
            padding: 0;
        }

        body {
            background: #EDEADE;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            background: linear-gradient(#613DC1, #858AE3);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 25vh;
        }

        .header-text h1 {
            color: #FFFAFF;
            font-size: 48px;
            font-weight: 800;
        }

        .header-text h3 {
            color: #EDEADE;
            font-family: 'Helvetica', "sans-serif";
            font-size: 22px;
            font-weight: 600;
        }

        header img {
            margin-left: 25px;
        }

        .definition {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 85%;
            height: 100vh;
        }

        .hero {
            height: 75vh;
        }
        h2 {
            color: #613DC1;
            font-size: 28px;
            font-weight: 800;
        }

        p {
            color: #1F1F1F;
            margin-top: 10px;
            font-weight: 450;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .internal a {
            color: #613DC1;
            font-size: 16px;
            padding-bottom: 10px;
        }

        .internal a:hover {
            color: #858AE3;
        }

        .external ul li {
            color: #1F1F1F;
            font-weight: 450;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .external a {
            color: #DB4437;
            font-size: 16px;
        }

        .external a:hover {
            color: red;
        }


        .links {
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        .links a {
            margin-top: 20px;
        }
    </style>
</body>
</html>

